import java.util.Scanner;

public class TPTEMA1 {
    public static void main(String[] args) {
        Scanner esc = new Scanner(System.in); 
        
        double[] precios = {199.99, 299.5, 149.75, 399.0, 89.99};
        
        System.out.println("Precio originales: ");
        for (double precio : precios) {
            System.out.println("Precio: $" + precio);
        }
        
        precios[3] = 410.0;
        
        System.out.println("\nPrecios modificados:");
        for (double precio : precios) {
            System.out.println("Precio: $" + precio);
        }
     }
}
