import java.util.Scanner;

public class TPTEMA1 {
    public static void main(String[] args) {
        Scanner esc = new Scanner(System.in); 
        
        double [] precios = {199.99, 299.5, 149.75, 399.0, 89.99};
        
        System.out.println("Precios originales: ");
        mostrarPrecios(precios, 0);
        
        precios[1] = 320.5;
        
        System.out.println("\nPrecios modificados:");
        mostrarPrecios(precios, 0);
     }
    
    public static void mostrarPrecios(double[] precios, int indice) {
        if (indice < precios.length) {
            System.out.println("Precio: $" + precios[indice]);
            mostrarPrecios(precios, indice + 1); 
        }
    }
}
